{
  "name": "buildspace — Marc Stroh",
  "short_name": "buildspace",
  "description": "Wo Innovation das Lernen verändert und Spiel zum individuellen Erfolg wird.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "de",
  "background_color": "#020203",
  "theme_color": "#020203",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "./",
  "categories": [
    "education",
    "productivity"
  ],
  "orientation": "any",
  "shortcuts": [
    {
      "name": "Vertretungsstunde",
      "short_name": "Vertretung",
      "url": "vertretung/",
      "icons": [
        {
          "src": "assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
